{
  "name": "custom-rate-limiter",
  "version": "1.0.0",
  "description": "A rate limiter that caps the amount of API requests to minimize resource usage and potentially block abusers utilizing said APIs.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragiev1/custom-rate-limiter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragiev1/custom-rate-limiter/issues"
  },
  "homepage": "https://github.com/dragiev1/custom-rate-limiter#readme",
  "dependencies": {
    "debug": "^4.4.3",
    "express": ">= 4.11",
    "ip-address": "^10.2.0",
    "supertest": "^7.2.2"
  },
  "peerDependencies": {
    "express": ">= 4.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
